VITE_APPWRITE_PROJECT_ID = "66604e1c000c2f5cea9d"
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID = "6662aaa8001ee2275a37"
VITE_APPWRITE_DATABASE_ID = "6662ab2b0021244e130b"
VITE_APPWRITE_SAVES_COLLECTION_ID = "6662abf100042cd2ee41"
VITE_APPWRITE_USER_COLLECTION_ID = "6662abc300230e61b16e"
VITE_APPWRITE_POST_COLLECTION_ID = "6662ab68003875242c13"